dist/contact.html

<DOCTYPE></DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>HC Brabo - About</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="navbar-mob"><a href="index.html">Home</a><a href="about.html">About</a><a href="about.html#praes">Praesidium</a><a href="about.html#pros">Pro-Senioren</a><a href="about.html#lied">Clublied</a><a href="about.html#gesch">Geschiedenis</a><a href="events.html">Kalender</a><a href="webshop.html">Webshop</a><a href="contact.html">Contact</a><a href="sponsors.html">Sponsors</a><a href="#">Lid Worden</a><a href="#">Login</a><a id="ham">menu</a>
        </div>
        <div class="navbar"><a href="index.html" class="logo">HC Brabo</a>
          <div class="nav-items"><a href="about.html">About</a><a href="events.html">Kalender</a><a href="webshop.html">Webshop</a><a href="contact.html">Contact</a><a href="sponsors.html">Sponsors</a><a href="#">Lid Worden</a><a href="#">Login</a>
          </div>
        </div>
      </nav>
      <section id="contact">
        <div class="intro">
          <div class="textblock">
            <div class="title">
              <h1>Contact</h1>
              <p>Salesianenlaan 90 </p>
              <p>2660 Antwerpen</p>
              <p><a href="mailto:info@hcbrabo.be">info@hcbrabo.be</a></p>
              <h2>Mail: <span>functie@hcbrabo.be</span></h2>
            </div>
            <div class="text">
              <!-- +brabomail("Praeses")-->
              <form name="mail" onsubmit="return false;" method="post">
                <input type="text" name="name" placeholder="Name ..." required="required"/>
                <input type="email" name="email" placeholder="E-mail ..." required="required"/>
                <input type="textarea" name="text" placeholder="Message ..." required="required"/>
                <input type="submit" value="Send"/>
              </form>
            </div>
          </div>
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.465992090599!2d4.37055365138847!3d51.17363364277236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f1502bc55977%3A0x9ff7b7319cbb60b1!2sSalesianenlaan+90%2C+2660+Antwerpen%2C+Belgi%C3%AB!5e0!3m2!1snl!2sus!4v1471717600713" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </section>
      <footer>
        <div class="box">
          <h3>HC Brabo</h3>
          <p><a href="https://www.facebook.com/hcbrabo/">facebook</a></p>
          <p>	© 2016 HC Brabo - Jordy Pereira</p>
        </div>
        <div class="box">
          <p>Salesianenlaan 90, 2660 Hoboken, Antwerpen</p><a href="mailto:info@hcbrabo.be">info@hcbrabo.be</a>
        </div>
      </footer>
    </div>
  </body>
</html>

app/pug/contact.jade
extends partials/layout

block config
  - var pageTitle = "HC Brabo - About"
block content
    section#contact
      .intro
        .textblock
          .title
            h1 Contact
            p Salesianenlaan 90 
            p 2660 Antwerpen
            p: a(href="mailto:info@hcbrabo.be") info@hcbrabo.be
            h2 Mail: <span>functie@hcbrabo.be</span>
          .text
            // +brabomail("Praeses")
            form(name="mail", onsubmit="return false;", method="post")
              input(type="text", name="name" placeholder="Name ..." required)
              input(type="email", name="email" placeholder="E-mail ..." required)
              input(type="textarea", name="text" placeholder="Message ..." required)
              input(type="submit", value="Send")

        .map
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.465992090599!2d4.37055365138847!3d51.17363364277236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f1502bc55977%3A0x9ff7b7319cbb60b1!2sSalesianenlaan+90%2C+2660+Antwerpen%2C+Belgi%C3%AB!5e0!3m2!1snl!2sus!4v1471717600713" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
