dist/index.html

<DOCTYPE></DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>HC Brabo - Home</title>
  </head>
  <body>
    <div class="container">
      <nav><a href="#" class="ham">menu</a>
        <div class="navbar"><a href="index.html" class="logo">HC Brabo</a>
          <div class="nav-items"><a href="about.html">About</a><a href="#">Kalender</a><a href="events.html">Evenementen</a><a href="webshop.html">Webshop</a><a href="#">Contact</a><a href="sponsors.html">Sponsors</a><a href="#">Lid Worden</a><a href="#">Login</a></div>
        </div>
      </nav>
      <section class="home">
        <div class="title">
          <h1><span>HC</span> Brabo</h1>
          <h2><span>De studentenclub</span> op Campus Hoboken</h2>
        </div>
        <div class="events">
          <div class="fb-root"><div class="fb-page" data-href="https://www.facebook.com/hcbrabo/" data-tabs="events" data-width="400" data-height="700" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hcbrabo/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hcbrabo/">HC Brabo</a></blockquote></div></div>
        </div>
      </section>
    </div>
  </body>
</html>

app/pug/index.jade
extends partials/layout
block config
  - var pageTitle = "HC Brabo - Home"
block content
    section.home
      .title
        h1 <span>HC</span> Brabo
        h2 <span>De studentenclub</span> op Campus Hoboken
      .events
        .fb-root
          <div class="fb-page" data-href="https://www.facebook.com/hcbrabo/" data-tabs="events" data-width="400" data-height="700" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hcbrabo/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hcbrabo/">HC Brabo</a></blockquote></div>
