app/pug/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="main.js"></script>
  <title>HC Brabo</title>
</head>
<body>
  .container
    nav
      a.ham menu
      .navbar
        a.logo href="#" HC Brabo
        .nav-items
          a href="about.html" About
          a href="#" Calendar
          a href="#" Contact
          a href="#" Login or not
    section.home
      .title
        h1 <span>HC</span> Brabo 3
        h2 <span>De studentenclub</span> op Campus Hoboken
      .events
        h1 Evenementen:
        .event1
          <img src="../images/td1.jpg" alt="event1">
        .event2
          <img src="../images/td1.jpg" alt="event1">

</body>
</html>

dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="main.js"></script>
<title>HC Brabo</title>
</head>
<body><div class="container"><nav><a class="ham">menu</a><div class="navbar"><a class="logo">href="#" HC Brabo</a><div class="nav-items"><a>href="about.html" About</a><a>href="#" Calendar</a><a>href="#" Contact</a><a>href="#" Login or not</a></div></div></nav><section class="home"><div class="title"><h1><span>HC</span> Brabo 3</h1><h2><span>De studentenclub</span> op Campus Hoboken</h2></div><div class="events"><h1>Evenementen:</h1><div class="event1"><img src="../images/td1.jpg" alt="event1"></div><div class="event2"><img src="../images/td1.jpg" alt="event1"></div></div></section></div></body>
</html>
