app/pug/webshop.jade
extends partials/_layout

block config
  - var pageTitle = "HC Brabo - Webshop"
block content
  section#webshop
    .title
      h1 Webshop
    .content
      .textblock
        h2 Make an order!
        form(name="mail", onsubmit="return false;", method="post")
          input(type="text", name="name" placeholder="Name ..." required)
          input(type="email", name="email" placeholder="E-mail ..." required)
          input(type="textarea", name="text" placeholder="Message ..." required)
          input(type="submit", value="Send")
      .products
        +product("Codex", "codex", "10")
        +product("Rode Codex", "rodecodex", "5")
        +product("Een Brabo Mok", "mok", "15")
        +product("Bierpetje", "pet", "8")
        +product("Sticker", "sticker", "0.5")
        +product("Zilveren Pin", "zpin", "1")
        +product("Gouden Pin", "gpin", "2")
        +product("Praesidium Pin", "ppin", "5")
        +product("Opstrijk Sticker", "strijksticker", "5")
        +product("Trui", "trui", "20")
        +product("Vest", "vest", "25")

dist/webshop.html

<DOCTYPE></DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>HC Brabo - Webshop</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="navbar-mob"><a href="index.html">Home</a><a href="about.html">About</a><a href="about.html#praes">Praesidium</a><a href="about.html#pros">Pro-Senioren</a><a href="about.html#lied">Clublied</a><a href="about.html#gesch">Geschiedenis</a><a href="events.html">Kalender</a><a href="webshop.html">Webshop</a><a href="contact.html">Contact</a><a href="sponsors.html">Sponsors</a><a href="lidworden.php">Lid Worden</a><a id="ham">menu</a>
        </div>
        <div class="navbar"><a href="index.html" class="logo">HC Brabo</a>
          <div class="nav-items"><a href="about.html">About</a><a href="events.html">Kalender</a><a href="webshop.html">Webshop</a><a href="contact.html">Contact</a><a href="sponsors.html">Sponsors</a><a href="lidworden.php">Lid Worden</a>
          </div>
        </div>
      </nav>
      <section id="webshop">
        <div class="title">
          <h1>Webshop</h1>
        </div>
        <div class="content">
          <div class="textblock">
            <h2>Make an order!</h2>
            <form name="mail" onsubmit="return false;" method="post">
              <input type="text" name="name" placeholder="Name ..." required="required"/>
              <input type="email" name="email" placeholder="E-mail ..." required="required"/>
              <input type="textarea" name="text" placeholder="Message ..." required="required"/>
              <input type="submit" value="Send"/>
            </form>
          </div>
          <div class="products">
            <div class="product">
              <div class="wrapper"><img src="images/products/codex.jpg"/>
                <div class="text">
                  <h2>Codex</h2>
                  <p>€ 10</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/rodecodex.jpg"/>
                <div class="text">
                  <h2>Rode Codex</h2>
                  <p>€ 5</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/mok.jpg"/>
                <div class="text">
                  <h2>Een Brabo Mok</h2>
                  <p>€ 15</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/pet.jpg"/>
                <div class="text">
                  <h2>Bierpetje</h2>
                  <p>€ 8</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/sticker.jpg"/>
                <div class="text">
                  <h2>Sticker</h2>
                  <p>€ 0.5</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/zpin.jpg"/>
                <div class="text">
                  <h2>Zilveren Pin</h2>
                  <p>€ 1</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/gpin.jpg"/>
                <div class="text">
                  <h2>Gouden Pin</h2>
                  <p>€ 2</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/ppin.jpg"/>
                <div class="text">
                  <h2>Praesidium Pin</h2>
                  <p>€ 5</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/strijksticker.jpg"/>
                <div class="text">
                  <h2>Opstrijk Sticker</h2>
                  <p>€ 5</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/trui.jpg"/>
                <div class="text">
                  <h2>Trui</h2>
                  <p>€ 20</p>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="wrapper"><img src="images/products/vest.jpg"/>
                <div class="text">
                  <h2>Vest</h2>
                  <p>€ 25</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="box">
          <h3>HC Brabo</h3>
          <p> <a href="https://www.facebook.com/hcbrabo/">facebook</a></p>
          <p>	© 2016 HC Brabo - Jordy Pereira</p>
        </div>
        <div class="box">
          <p>Salesianenlaan 90, 2660 Hoboken</p>
          <p>Antwerpen</p>
          <p><a href="mailto:info@hcbrabo.be">info@hcbrabo.be</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
