dist/about.html

<DOCTYPE></DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <nav><a class="ham">menu</a>
        <div class="navbar"><a class="logo" href="index.html">HC Brabo</a>
          <div class="nav-items"><a href="about.html">About</a><a href="#">Calendar</a><a href="webshop.html">Webshop</a><a href="#">Contact</a><a href="#">Login</a></div>
        </div>
      </nav>
      <section class="about">
        <div class="title">
          <h1>Welkom. <span>Beste Commilitones, sympathisanten en nieuwe leden!</span></h1>
        </div>
        <div class="intro">
          <p>Voor diegene die het nog niet wisten, wij zijn de studentenclub Brabo, wij vertegenwoordigen de Ingenieurs van de UA en de richtingen van IWT van KdG in het studentenleven.</p>
          <p>Wij gaan voor de 56ste keer op rij een bangelijk jaar voor onze leden bezorgen. Je vindt al onze activiteiten in onze kalender en op facebook. </p>
          <p>Bij rood en wit en zwart voelt men zich thuis</p>
          <p>Dixit, Patron Niko <br>Praeses 2016-2017</p>
        </div>
        <div class="links"><a href="#">Praesidium</a><a href="#">Pro-Senioren</a><a href="#">Clublied</a><a href="#">Geschiedenis</a></div>
        <section id="praes">
          <div class="title">
            <h1>Praesidium 2016-2017</h1>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>

app/slim/about.slim
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="main.js"></script>
  <title>HC Brabo</title>
</head>
<body>
  .container
    nav
      a.ham menu
      .navbar
        a.logo href="index.html" HC Brabo
        .nav-items
          a href="#" About
          a href="#" Calendar
          a href="#" Contact
          a href="#" Login
    section.about
      .title
        h1 Welkom. <span>Beste Commilitones, sympathisanten en nieuwe leden!</span>
      .intro
        <p>Voor diegene die het nog niet wisten, wij zijn de studentenclub Brabo, wij vertegenwoordigen de Ingenieurs van de UA en de richtingen van IWT van KdG in het studentenleven.</p>

        <p>Wij gaan voor de 56ste keer op rij een bangelijk jaar voor onze leden bezorgen. Je vindt al onze activiteiten in onze kalender en op facebook. </p>

        <p>Bij rood en wit en zwart voelt men zich thuis
            Dixit,</p>
        <p>
        Patron Niko<br>
        Praeses 2016-2017</p>
      .links
        a href="#" Praesidium
        a href="#" Pro-Senioren
        a href="#" Clublied
        a href="#" Geschiedenis
      section#praes
        .title
          h1 Praesidium 2016-2017
          
</body>
</html>
